\relax 
\citation{weld_identifying_2001}
\citation{wisconsin_department_of_natural_resources_wisconsins_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{nelson_evaluation_2012}
\citation{aron_infiltration_1977}
\citation{galzki_identifying_2011}
\citation{boryan_monitoring_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision framework for identifying Critical Source Areas (CSAs) of non-point source nutrient pollution and prioritizing best management practices (BMPs) on agricultural fields.}}{3}}
\newlabel{decisionFramework}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritization Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps of targeting results aggregated to agricultural fields and ranked by their mean value. Results can be interpreted by input components, such as the Stream Power Index (SPI) (a) or soil loss estimates (b) from the Universal Soil Loss Equation (USLE), or by a composite index (c). Results shown here are low vulnerability (beige) to high vulnerability (deep red).}}{5}}
\newlabel{fieldScaleTargeting}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intermediate layers used to estimate vulnerability. These layers can be used in addition to the vulnerability maps for additional insight. Each map is described from top to bottom: (a) Universal Soil Loss Equation (USLE) cover factor (deep red indicates a significant effect of cropping on erosion); (b) curve number indicating susceptibility to runoff from low (beige) to high (deep red); (c) crop rotation where teal denotes a "cash grain" rotation, orange denotes continuous corn, blue denotes a dairy operation, green denotes pasture or hay, and pink denotes a potato/vegetable rotation; (d) USLE K-factor indication detachable soils from low (beige) to high (deep red); (e) internally drainining areas denoted in dark transparent grey and agriculture in orange---where they overlap are agricultural fields that are estimated to drain internally.}}{6}}
\newlabel{intermediateLayers}{{3}{6}}
\bibdata{C:/Users/ruesca/Dropbox/library}
\bibcite{aron_infiltration_1977}{1}
\bibcite{boryan_monitoring_2011}{2}
\bibcite{galzki_identifying_2011}{3}
\bibcite{nelson_evaluation_2012}{4}
\bibcite{weld_identifying_2001}{5}
\bibcite{wisconsin_department_of_natural_resources_wisconsins_2011}{6}
\bibstyle{acm}
