\begin{thebibliography}{1}

\bibitem{aron_infiltration_1977}
{\sc Aron, G., Miller, A., and Lakatos, D.}
\newblock Infiltration formula based on scs curve number.
\newblock {\em Journal of the Irrigation and Drainage Division-Asce 103}, 4
  (1977).

\bibitem{boryan_monitoring_2011}
{\sc Boryan, C., Yang, Z., Mueller, R., and Craig, M.}
\newblock Monitoring {US} agriculture: The {US} department of agriculture,
  national agricultural statistics service, cropland data layer program.
\newblock {\em Geocarto International 26}, 5 (2011).

\bibitem{galzki_identifying_2011}
{\sc Galzki, J.~C., Birr, A.~S., and Mulla, D.~J.}
\newblock Identifying critical agricultural areas with three-meter {LiDAR}
  elevation data for precision conservation.
\newblock {\em Journal of Soil and Water Conservation 66}, 6 (2011).

\bibitem{nelson_evaluation_2012}
{\sc Nelson, N.~O., and Shober, A.~L.}
\newblock Evaluation of phosphorus indices after twenty years of science and
  development.
\newblock {\em Journal of environmental quality 41}, 6 (2012).

\bibitem{weld_identifying_2001}
{\sc Weld, J.~L., Sharpley, A.~N., and Beegle, D.~B.}
\newblock Identifying critical sources of phosphorus export from agricultural
  watersheds.
\newblock {\em Nutrient Cycling in Agroecosystems 59}, 1 (2001).

\bibitem{wisconsin_department_of_natural_resources_wisconsins_2011}
{\sc {Wisconsin Department of Natural Resources}}.
\newblock Wisconsin's nonpoint source program management plan, {FFY} 2011-2015.
\newblock Tech. rep., Madison, {WI}, 2011.

\end{thebibliography}
