% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{mcenroe_storm_2003}{report}{}
  \name{author}{2}{}{%
    {{}%
     {{McEnroe}}{M.}%
     {Bruce~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonzalez}{G.}%
     {Pablo}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MBMGP1}
  \strng{fullhash}{MBMGP1}
  \field{labelyear}{2003}
  \field{sortinit}{M}
  \field{abstract}{%
  Design flows estimated by flood hydrograph simulation can be reasonably
  accurate or greatly in error, depending upon the modeling procedures and
  inputs selected. The objectives of this research project were (1) to
  determine which combinations of modeling procedures and inputs yield the best
  discharge estimates under various conditions and (2) to develop specific
  guidelines for flood hydrograph simulation for possible inclusion in the
  {KDOT} Design Manual. Many different combinations of modeling procedures and
  inputs were tested in flood simulations for 66 gaged watersheds in Kansas.
  The test watersheds were all primarily rural with unregulated streams,
  drainage areas under 50 km2 and gaging records of 20 years or longer. The
  simulations were performed with the {HEC-1} computer program of the U. S.
  Army Corps of Engineers. The key inputs were the duration of the hypothetical
  frequency-based storm and the antecedent moisture condition ({AMC)} in the
  {NRCS} loss model. Floods with six different recurrence intervals (2, 5, 10,
  25, 50 and 100 years) were simulated using four different storm durations (3,
  6, 12 and 24 hours), five different antecedent moisture conditions ({AMC} 2,
  2¼, 2½, 2¾ and 3) and the two different unit-hydrograph models ({NRCS} and
  Snyder). The results for the watersheds in eastern and western Kansas were
  analyzed separately. We computed the bias and standard error of the simulated
  flows, relative to the gage-based estimates, for each combination of
  recurrence interval, storm duration, {AMC} and unit-hydrograph model in each
  region. From these results, we identified combinations of storm durations and
  {AMCs} that yield unbiased discharge estimates for each set of conditions.
  Longer storm durations and/or higher {AMCs} are needed for higher recurrence
  intervals. The storm durations are shorter and the {AMCs} are lower in the
  western region than in the eastern region. Flood hydrograph simulation with
  the recommended inputs is approximately as accurate as the {USGS} regression
  equations in eastern Kansas and more accurate than the {USGS} regression
  equations in western Kansas. The standard errors of the simulated flows are
  larger in western Kansas than in eastern Kansas. We recommend simplified
  guidelines for flood hydrograph simulation for inclusion in the {KDOT} Design
  Manual, Volume I, Part C. These guidelines specify the {NRCS} {UH} model and
  a single combination of storm duration and {AMC} for each recurrence interval
  and region.%
  }
  \field{number}{K-{TRAN:} {KU-02-4}}
  \field{title}{Storm duration and antecedent moisture conditions for flood
  discharge estimation}
  \verb{url}
  \verb http://ntl.bts.gov/lib/24000/24600/24604/KU024_Report.pdf
  \endverb
  \list{institution}{1}{%
    {Kansas Department of Transportation}%
  }
  \field{type}{techreport}
  \field{year}{2003}
\endentry

\entry{montana_deq_draft_2012}{report}{}
  \name{author}{1}{}{%
    {{}%
     {{Montana {DEQ}}}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{labelyear}{2012}
  \field{sortinit}{M}
  \field{number}{{MO2-TMDL-01aF}}
  \field{title}{Draft Beaverhead sediment total maximum daily loads and
  framework water quality protection plan}
  \verb{url}
  \verb http://deq.mt.gov/wqinfo/TMDL/BeaverheadSedi/BVHD_TMDL_Doc.pdf
  \endverb
  \list{location}{1}{%
    {Helena, {MT}}%
  }
  \list{institution}{1}{%
    {Montana Department of Environmental Quality}%
  }
  \field{type}{techreport}
  \field{annotation}{%
  used C-factor table for {USLE} calculation as part of {TMDL} implementation
  prioritization on Stevens Creek%
  }
  \field{year}{2012}
  \field{urlday}{22}
  \field{urlmonth}{07}
  \field{urlyear}{2013}
\endentry

\entry{u.s._e.p.a._stormwater_2005}{report}{}
  \name{author}{1}{}{%
    {{}%
     {{{U.S.} {E.P.A.}}}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{labelyear}{2005}
  \field{sortinit}{U}
  \field{number}{833-F-00-001}
  \field{title}{Stormwater Phase {II} Final Rule Fact Sheet Series}
  \verb{url}
  \verb http://cfpub.epa.gov/npdes/stormwater/swfinal.cfm
  \endverb
  \list{institution}{1}{%
    {{U.S.} Environmental Protection Agency}%
  }
  \field{type}{techreport}
  \field{year}{2005}
  \field{urlday}{22}
  \field{urlmonth}{07}
  \field{urlyear}{2013}
\endentry

\entry{vaughn_method_2010}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Vaughn}{V.}%
     {Sean}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VS1}
  \strng{fullhash}{VS1}
  \field{labelyear}{2010}
  \field{sortinit}{V}
  \field{title}{A method using {ArcMap} to create a hydrologically conditioned
  digital elevation model}
  \verb{url}
  \verb http://www.iwinst.org/lidar/presentations/MN_DNR_Topo-to-Grid_Tutorial.
  \verb pdf
  \endverb
  \list{location}{1}{%
    {Fargo, {ND}}%
  }
  \field{year}{2010}
  \field{urlday}{24}
  \field{urlmonth}{07}
  \field{urlyear}{2013}
\endentry

\lossort
\endlossort

\endinput
